# Client

./: .gitignore
CompOff-App/: CompOff-App.sln
CompOff-App/CompOff-App/: App - Backup.csproj  App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  LandingPage.xaml  LandingPage.xaml.cs  MauiProgram.cs
CompOff-App/CompOff-App/Common/: ServiceCollectionExtension.cs
CompOff-App/CompOff-App/Components/: IconButton.xaml  IconButton.xaml.cs  IconButtonSecondary.xaml  IconButtonSecondary.xaml.cs  NavigationBarPrimary.xaml  NavigationBarPrimary.xaml.cs  NavigationBarSecondary.xaml  NavigationBarSecondary.xaml.cs
CompOff-App/CompOff-App/Converters/: DateToDayAndMonthStringConverter.cs  DateToFullDatetimeStringConverter.cs  JobStatusToStringConverter.cs  StatusToColorConverter.cs  StatusToGlyphConverter.cs
CompOff-App/CompOff-App/Effects/Touch/: GestureManager.shared.cs  HoverState.shared.cs  HoverStateChangedEventArgs.shared.cs  HoverStatus.shared.cs  HoverStatusChangedEventArgs.shared.cs  InvalidHandleEventException.shared.cs  LongPressCompletedEventArgs.shared.cs  SafeFireAndForgetExtensions.shared.cs  Subscription.shared.cs  TouchCompletedEventArgs.shared.cs  TouchEffect.shared.cs  TouchInteractionStatus.shared.cs  TouchInteractionStatusChangedEventArgs.shared.cs  TouchState.shared.cs  TouchStateChangedEventArgs.shared.cs  TouchStatus.shared.cs  TouchStatusChangedEventArgs.shared.cs  VisualElementExtension.shared.cs  WeakEventManager.shared.cs  WeakEventManagerService.shared.cs
CompOff-App/CompOff-App/Pages/: JobPage.xaml  JobPage.xaml.cs
CompOff-App/CompOff-App/Pages/Tabs/: JobListPage.xaml  JobListPage.xaml.cs  NewJobPage.xaml  NewJobPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
CompOff-App/CompOff-App/Resources/Styles/: Colors.xaml  Converters.xaml  Styles.xaml
CompOff-App/CompOff-App/Templates/: JobCardTemplate.xaml  JobCardTemplate.xaml.cs  LocationCardTemplate.xaml  LocationCardTemplate.xaml.cs
CompOff-App/DataTransferObjects/: DataTransferObjects.csproj  JobDto.cs  JoblistDto.cs  LocationDto.cs  LoginInfoDto.cs  PrepareDto.cs  TokenDto.cs  UserDto.cs  WifiDto.cs
CompOff-App/Models/: Address.cs  Job.cs  Location.cs  Models.csproj  Script.cs  User.cs
CompOff-App/Models/Mappers/: JobToJobDtoMapper.cs
CompOff-App/Services/: IConnectionService.cs  IDataService.cs  IFileService.cs  INetworkService.cs  IPlatformPathService.cs  Services.csproj
CompOff-App/Services.Impl/: ConnectionService.cs  DataService.cs  FileService.cs  Services.Impl.csproj
CompOff-App/Shared/: NavigationKeys.cs  Shared.csproj  StorageKeys.cs
CompOff-App/Shared/Common/: ObservableRangeCollection.cs
CompOff-App/Test/: Tests.csproj
CompOff-App/Test/Helpers/: DataHelper.cs
CompOff-App/Test/Models/Mappers/: JobToJobDtoMapperTest.cs
CompOff-App/Test/Viewmodels/: JobPageViewModelTest.cs  LandingPageViewModelTest.cs
CompOff-App/Test/Viewmodels/Tabs/: JobListPageViewModelTest.cs  NewJobPageViewModelTest.cs  OverviewPageViewModelTest.cs
CompOff-App/Viewmodels/: BaseViewModel.cs  JobPageViewModel.cs  LandingPageViewModel.cs  Viewmodels.csproj
CompOff-App/Viewmodels/Tabs/: JobListPageViewModel.cs  NewJobPageViewModel.cs  OverviewPageViewModel.cs
CompOff-App/Wrappers/: INavigationWrapper.cs
CompOff-App/Wrappers.Impl/: ShellNavigator.cs  Wrappers.Impl.csproj
